### ISSUE TITLE
TLS timer timeout after TLS client destroyed

### ISSUE THREAD

**Issue by ToppleKek** [Ichishino/coldforce#2]
`co_tls_on_handshake_timer` is sometimes still run after the TLS client has been destroyed when the TLS handshake fails. This causes `co_timer_destroy` to segfault because the `co_tls_client_t` on the socket is null.

Not sure what the request is that causes this, started happening once a server was opened to the public internet. I'll see if I can get additional information.

Backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
#0  0x000055555556402f in co_tls_handshake_finished (thread=0x7fffffffe110, sock=0x5555556b69e0, error_code=-4001) at coldforce/src/tls/co_tls_client.c:234
        tls = 0x0
#1  0x00005555555646b8 in co_tls_on_handshake_timer (thread=0x7fffffffe110, timer=0x5555556d3460) at coldforce/src/tls/co_tls_client.c:458
        sock = 0x5555556b69e0
#2  0x0000555555576e94 in co_event_worker_dispatch (event_worker=0x5555555b6cc0, event=0x7fffffffe010) at coldforce/src/core/co_event_worker.c:240
        timer = 0x5555556d3460
        handler = 0x55555556463e <co_tls_on_handshake_timer>
#3  0x000055555557055a in co_net_worker_dispatch (net_worker=0x5555555b6cc0, event=0x7fffffffe010) at coldforce/src/net/co_net_worker.c:273
No locals.
#4  0x0000555555576ce0 in co_event_worker_run (event_worker=0x5555555b6cc0) at coldforce/src/core/co_event_worker.c:172
        msec = 7465
        result = CO_WAIT_RESULT_TIMEOUT
        event_count = 1
        event = {id = 28674, param1 = 93824993801312, param2 = 1}
#5  0x000055555557a8bc in co_thread_run (thread=0x7fffffffe110) at coldforce/src/core/co_thread.c:133
No locals.
#6  0x000055555557619a in co_app_run (app=0x7fffffffe110) at coldforce/src/core/co_app.c:116
        create_result = true
#7  0x000055555556f6b9 in co_net_app_start (app=0x7fffffffe110, name=0x55555558e54c "server", create_handler=0x5555555592f0 <server_create(Server*)>, 
    destroy_handler=0x5555555594c0 <server_destroy(Server*)>, argc=1, argv=0x7fffffffe438) at coldforce/src/net/co_net_app.c:84
        exit_code = 32767
#8  0x0000555555559260 in main (argc=1, argv=0x7fffffffe438) at main.cpp:835
        app = {base_app = {main_thread = {on_create = 0x5555555592f0 <server_create(Server*)>, on_destroy = 0x555555570290 <co_net_worker_on_destroy>, id = 27012, handle = 0x5555555b7810, 
              event_worker = 0x5555555b6cc0, parent = 0x0, name = 0x5555555b6d80 "server", exit_code = 0}, id = 27012, args = {count = 1, values = 0x7fffffffe438}}, 
          server = 0x555555682220}
```

**Comment by Ichishino** [comment]
thanks for your report.
did you use 'co_tls_tcp_client_destroy' when destroying client ?

**Comment by ToppleKek** [comment]
Yes, in my TLS handshake callback, if the error code is not 0, then I call `co_tls_tcp_client_destroy`. Basically just copied from the https server example:

```c++
static void on_tls_handshake([[maybe_unused]] Server *self, co_tcp_client_t *tcp_client, i32 error_code) {
    if (error_code != 0) {
        LOG_ERROR("TLS handshake failed: %d", error_code);
        co_tls_tcp_client_destroy(tcp_client);
        return;
    }

    LOG_INFO("TLS handshake succeeded");

    co_http_client_t *client = co_tcp_upgrade_to_http(tcp_client, nullptr);

    ...
}
```

**Comment by Ichishino** [comment]
fixed https_server example.

**Comment by ToppleKek** [comment]
Ohh okay, will make that change on my end. Thank you!
